{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",

      // Webjet Admin Portal Dev
      "Audience": "https://mfreidgeimwebjetcom.onmicrosoft.com/e0a25761-8ee6-4ddf-9bd6-2aefc7e3134d",
      "ClientId": "43c42f66-e21c-4d89-a5ca-8a8ebc2be260", //aka Application Id on AAD for registered application

      //Old app to delete
      //"Audience": "https://mfreidgeimwebjetcom.onmicrosoft.com/AdminPortalWebApi",
      //"ClientId": "67fa99c1-383a-49d3-8bed-cd68370e2d5f",

      "Domain": "mfreidgeimwebjetcom.onmicrosoft.com",
      "TenantId": "0f79d43c-098d-49b1-b8bc-4c9107c64dd4"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
